#!/usr/bin/expect -f

# Set variables
set hostname [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set confFileName [lindex $argv 3]

# Announce which device we are working on and at what time
send_user "\n"
send_user ">>>>> Working on $hostname @ [exec date] <<<<<\n"
send_user "\n"

# Don't check keys
spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $username\@$hostname

# Allow this script to handle ssh connection issues
expect {
    timeout { send_user "\nTimeout Exceeded - Check Host\n"; exit 1 }
    eof { send_user "\nSSH Connection To $hostname Failed\n"; exit 1 }
    "*yes/no*" {
        send "yes\n"
    }
    "*>" {}
    "*assword:" {
        send "$password\n"
    }
}

set timeout 120
expect ">"
send "configure\n"
expect "#"

log_file -noappend $confFileName
send "show | no-more\n"
expect -re ".*?@\[^\n\]*?#"
send "show | display set | no-more\n"
expect "*#"
send "exit\n"
expect {
    "Exit with uncommitted changes?" { send "yes\n" }
    "*>"
}
send "show chassis hardware\n"
expect "*>"
send "show version\n"
expect "*>"
send "show system uptime\n"
expect "*>"
send "show system alarm\n"
expect "*>"
log_file

send "exit\n"
exit
